# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by EditThisCookie
.instagram.com	TRUE	/	TRUE	1779634624	csrftoken	y8TC9hfkLHeb1JtzZmroHf98YheB69TX
.instagram.com	TRUE	/	TRUE	1777645629	datr	PGoHafIW5ZBrefelszeb-6Vh
.instagram.com	TRUE	/	TRUE	1771858624	ds_user_id	78090622214
.instagram.com	TRUE	/	TRUE	1777645629	ig_did	3FD78225-3126-4863-A7D9-E794E0F3E3B1
.instagram.com	TRUE	/	TRUE	1777708428	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1779634616	mid	aSXDsQAEAAHda4tgsg78or9de3DO
.instagram.com	TRUE	/	TRUE	1777966391	ps_l	1
.instagram.com	TRUE	/	TRUE	1777966391	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	"LLA\05478090622214\0541795618624:01fefc6a61be6fa4455eaff786c05fba91fa68145a3b80e0c50849de158c0bbe01f66c78"
.instagram.com	TRUE	/	TRUE	1779634616	sessionid	78090622214%3AIKZC0k0M5FLaJk%3A27%3AAYidBZHVcvxjRSxsnJCBGLJw0PiyQcUh6aMLYokkrw
.instagram.com	TRUE	/	TRUE	1764687416	wd	1366x647